<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:MovieP3MP.ViewModels"
            x:Class="MovieP3MP.MainPage"
            Title="Mateo Pillajo">
    
   

    <ContentPage Title="Buscar Películas">
        <StackLayout Padding="20" Spacing="15">
            <Entry x:Name="mp_busquedaEntrada"
                   Placeholder="Ingrese el nombre de la película"
                   Text="{Binding ConsultaBusqueda}" />

            <Button x:Name="mp_buscarBoton"
                    Text="Buscar"
                    Command="{Binding BuscarPeliculaCommand}" />

            <Button x:Name="mp_limpiarBoton"
                    Text="Limpiar"
                    Command="{Binding LimpiarBusquedaCommand}" />
        </StackLayout>
    </ContentPage>

   
    <ContentPage Title="Películas Consultadas">
        <StackLayout Padding="20">
            <ListView x:Name="mp_listaPeliculas" ItemsSource="{Binding Peliculas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label Text="{Binding Titulo}" FontSize="20" FontAttributes="Bold" />
                                <Label Text="{Binding Genero}" FontSize="14" />
                                <Label Text="Actor Principal: {Binding ActorPrincipal}" FontSize="14" />
                                <Label Text="Premios: {Binding Premios}" FontSize="14" />
                                <Label Text="Sitio Web: {Binding SitioWeb}" FontSize="14" />
                                <Label Text="MPillajo: {Binding MPillajo}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage>
    

</TabbedPage>
